spring.application.name=SkillShareApp

# Database Configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?user=postgres.rzuzyddltbeclmdapjvp&password=SkillShare@5597
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.security.jwt.secret-key=VGhpcyBpcyBhIHZhbGlkIGJhc2U2NCBzdHJpbmcgdGhhdCBpcyBub3QgdXNlZCBpbiBhIHN0YW5kYXJkIGVuY29kaW5nIHNjaGVtZSBsaWtlIGJhc2U2NC4=
spring.security.jwt.expiration=3600000

doctor.registration.redirection.url=http://localhost:8080/auth/register/mentor
photo.upload.url=http://localhost:8080/auth/upload-profile-photo

# Set maximum upload size to 5 MB (5 * 1024 * 1024)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB